spring.datasource.url=jdbc:postgresql://localhost:5432/diningreviews
spring.datasource.username=prusakova
spring.datasource.password=user1234
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop